In [8]:
import sqlite3

conn = sqlite3.connect("form_app.db")

def create_users_register_table():
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS users_register (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            email TEXT,
            run TEXT,
            curso TEXT,
            electivo_1 TEXT,
            electivo_2 TEXT,
            electivo_3 TEXT,
            electivo_fg TEXT,
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP
        )
        """
    )
    conn.commit()
    conn.close()

def create_email_table():
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS emails (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            email TEXT,
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP
        )
        """
    )
    conn.commit()
    conn.close()
    
def create_electives_table_control():
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS electives_control (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            electivos_disponibles TEXT,
            cantidad_de_inscritos INTEGER,
            cupo_disponible INTEGER,
            cupo_asignado INTEGER,
            electivos_asignados TEXT
        )
        """
    )
    conn.commit()
    conn.close()

In [2]:
create_users_register_table()

In [5]:
create_email_table()

In [9]:
create_electives_table_control()

In [21]:
import pandas as pd

table_name = "users_register"

conn = sqlite3.connect('form_app.db')
cursor = conn.cursor()

cursor.execute(f"PRAGMA table_info({table_name});")
att_table = [info[1] for info in cursor.fetchall()]
cursor.execute(f"SELECT * FROM {table_name};")
table_content = cursor.fetchall()
conn.close()

df_table = pd.DataFrame(table_content, columns=att_table)
df_table.head(10)

,id,name,email,run,curso,electivo_1,electivo_2,electivo_3,electivo_fg,created_at
0,1,Nombre Completo,tucorreo@gmail.com,12345678-k,III GREEN,Área A: Comprensión Histórica del Presente,Área A: Taller de literatura,Área A: Lectura y escritura especializada,"Historia, Geografía y Cs. Sociales",2024-05-27 01:19:02

In [17]:
table_name = "emails"

conn = sqlite3.connect('form_app.db')
cursor = conn.cursor()

cursor.execute(f"PRAGMA table_info({table_name});")
att_table = [info[1] for info in cursor.fetchall()]
cursor.execute(f"SELECT * FROM {table_name};")
table_content = cursor.fetchall()
conn.close()

df_table = pd.DataFrame(table_content, columns=att_table)
df_table.head(10)

   id               email           created_at
0   1  micorreo@gmail.com  2024-05-27 00:59:44
1   2  tucorreo@gmail.com  2024-05-27 00:59:44

In [26]:
table_name = "electives_control"

conn = sqlite3.connect('form_app.db')
cursor = conn.cursor()

cursor.execute(f"PRAGMA table_info({table_name});")
att_table = [info[1] for info in cursor.fetchall()]
cursor.execute(f"SELECT * FROM {table_name};")
table_content = cursor.fetchall()
conn.close()

df_table = pd.DataFrame(table_content, columns=att_table)
df_table.head(10)

Empty DataFrame
Columns: [id, electivos_disponibles, cantidad_de_inscritos, cupo_disponible, cupo_asignado]
Index: []

In [15]:
def insert_email(email):
    conn = sqlite3.connect('form_app.db')
    cursor = conn.cursor()
    cursor.execute(
        """
        INSERT INTO emails (email)
        VALUES (?)
        """,
        (email,),
    )
    conn.commit()
    conn.close()

In [16]:
insert_email("micorreo@gmail.com")
insert_email("tucorreo@gmail.com")

In [18]:
def verify_email(email):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM emails WHERE email = ?", (email,))
    result = cursor.fetchone()
    if result:
        conn.close()
        return True
        
    else:
        conn.close()
        return False

In [19]:
verify_email("micorreo@gmail.com")

True

In [20]:
def insert_user(
    name, run, email, curso, electivo_1, electivo_2, electivo_3, electivo_fg
):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        "INSERT INTO users_register (name, run, email, curso, electivo_1, electivo_2, electivo_3, electivo_fg) VALUES (?, ?, ?, ?, ?, ?, ?, ?)",
        (name, run, email, curso, electivo_1, electivo_2, electivo_3, electivo_fg),
    )
    conn.commit()
    conn.close()
    return True

In [ ]:
def verify_email(email):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM emails WHERE email = ?", (email,))
    result = cursor.fetchone()
    if result:
        conn.close()
        return True
        
    else:
        conn.close()
        return False

In [ ]:
def insert_elective(
    nombre_electivo, cantidad_de_inscritos, cupo_disponible, cupo_asignado
):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        "INSERT INTO electives_control (electivos_disponibles, cantidad_de_inscritos, cupo_disponible, cupo_asignado, electivos_asignados) VALUES (?, ?, ?, ?, ?)",
        (
            nombre_electivo,
            cantidad_de_inscritos,
            cupo_disponible,
            cupo_asignado,
        ),
    )
    conn.commit()
    conn.close()
    return True

In [23]:
def drop_columns(table_name, columns):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    for column in columns:
        cursor.execute(f"ALTER TABLE {table_name} DROP COLUMN {column}")
    conn.commit()
    conn.close()
    return True

In [25]:
drop_columns("electives_control", ["electivos_asignados"])

True

In [1]:
import pandas as pd
path = "Control_Electivos.csv"

df_electivos = pd.read_csv(path)
df_electivos.head(20)

,Electivos Disponibles,Cantidad de Inscritos,Cupo Disponible,Cupo Asignado
0,Área A: Comprensión Histórica del Presente,0,25,25
1,"Área B: Límites, Derivadas e Integrales",0,25,25
2,Área C: Interpretación Musical,0,25,25
3,Área A: Taller de literatura,0,25,25
4,Área B: Biología celular y molecular.,0,25,25
5,Área B: Pensamiento computacional y programación.,0,25,25
6,"Área C: Artes visuales, audiovisuales y multim...",0,25,25
7,Área A: Lectura y escritura especializada,0,25,25
8,Área B: Química,0,25,25
9,Área C: Ciencias del ejercicio físico y deportivo,0,25,25
10,"Historia, Geografía y Cs. Sociales",0,25,25
11,Arte Visuales,0,25,25

In [2]:
df_electivos.loc[10:11,["Cupo Disponible", "Cupo Asignado"]] = 20

In [3]:
df_electivos.head(20)

,Electivos Disponibles,Cantidad de Inscritos,Cupo Disponible,Cupo Asignado
0,Área A: Comprensión Histórica del Presente,0,25,25
1,"Área B: Límites, Derivadas e Integrales",0,25,25
2,Área C: Interpretación Musical,0,25,25
3,Área A: Taller de literatura,0,25,25
4,Área B: Biología celular y molecular.,0,25,25
5,Área B: Pensamiento computacional y programación.,0,25,25
6,"Área C: Artes visuales, audiovisuales y multim...",0,25,25
7,Área A: Lectura y escritura especializada,0,25,25
8,Área B: Química,0,25,25
9,Área C: Ciencias del ejercicio físico y deportivo,0,25,25
10,"Historia, Geografía y Cs. Sociales",0,20,20
11,Arte Visuales,0,20,20

In [5]:
for row in df_electivos.iterrows():
    print(row[1].values)

['Área A: Comprensión Histórica del Presente' 0 25 25]
['Área B: Límites, Derivadas e Integrales' 0 25 25]
['Área C: Interpretación Musical' 0 25 25]
['Área A: Taller de literatura' 0 25 25]
['Área B: Biología celular y molecular.' 0 25 25]
['Área B: Pensamiento computacional y programación.' 0 25 25]
['Área C: Artes visuales, audiovisuales y multimediales.' 0 25 25]
['Área A: Lectura y escritura especializada' 0 25 25]
['Área B: Química' 0 25 25]
['Área C: Ciencias del ejercicio físico y deportivo' 0 25 25]
['Historia, Geografía y Cs. Sociales' 0 20 20]
['Arte Visuales' 0 20 20]